<!DOCTYPE html>
<html>
  <head>
    <title>Tictactoe</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="../_build/default/ui/ui.bc.js"></script>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
